Tuning SVM for Phishing with Linear Kernel - Shrinking
C: 0.1 Accuracy: 0.8552290792738999 - Time: 0.5440153998788446
C: 0.5 Accuracy: 0.8566487787057684 - Time: 0.5926006999798119
C: 1 Accuracy: 0.8562922792033559 - Time: 0.67375239985995
C: 1.5 Accuracy: 0.8562922792033559 - Time: 0.788624000037089
C: 2 Accuracy: 0.8559370394164997 - Time: 0.8480142001062632
Tuning SVM for Phishing with Linear Kernel - No Shrinking
C: 0.1 Accuracy: 0.8552290792738999 - Time: 0.5416087999474257
C: 0.5 Accuracy: 0.8566487787057684 - Time: 0.817203699843958
C: 1 Accuracy: 0.8566468891324339 - Time: 1.0687257000245154
C: 1.5 Accuracy: 0.8555817996296436 - Time: 1.3456373000517488
C: 2 Accuracy: 0.8570021289192902 - Time: 1.7562298998236656
Tuning SVM for Phishing with Polynomial Kernel, 3rd Degree - Shrinking
C: 0.1 Accuracy: 0.8598352292052454 - Time: 0.5961535000242293
C: 0.5 Accuracy: 0.8829012508975473 - Time: 0.4903484999667853
C: 1 Accuracy: 0.8921267777735787 - Time: 0.48855750006623566
C: 1.5 Accuracy: 0.8949649169217592 - Time: 0.47875369992107153
C: 2 Accuracy: 0.8960306362823275 - Time: 0.4691347999032587
Tuning SVM for Phishing with Polynomial Kernel, 3rd Degree - No Shrinking
C: 0.1 Accuracy: 0.8598352292052454 - Time: 0.599825699813664
C: 0.5 Accuracy: 0.8829012508975473 - Time: 0.48838719981722534
C: 1 Accuracy: 0.8921267777735787 - Time: 0.47774759982712567
C: 1.5 Accuracy: 0.8949649169217592 - Time: 0.4819914000108838
C: 2 Accuracy: 0.8960306362823275 - Time: 0.49318269989453256
Tuning SVM for Phishing with Polynomial Kernel, 4th Degree - Shrinking
C: 0.1 Accuracy: 0.8658698965773528 - Time: 0.6314022000879049
C: 0.5 Accuracy: 0.8914169280576445 - Time: 0.4889940998982638
C: 1 Accuracy: 0.8946109368504592 - Time: 0.49321770016103983
C: 1.5 Accuracy: 0.8974497058564177 - Time: 0.48607120011001825
C: 2 Accuracy: 0.8963846163536274 - Time: 0.47411049995571375
Tuning SVM for Phishing with Polynomial Kernel, 4th Degree - No Shrinking
C: 0.1 Accuracy: 0.8658698965773528 - Time: 0.6090683001093566
C: 0.5 Accuracy: 0.8914169280576445 - Time: 0.4878296998795122
C: 1 Accuracy: 0.8946109368504592 - Time: 0.4754725999664515
C: 1.5 Accuracy: 0.8974497058564177 - Time: 0.48353129997849464
C: 2 Accuracy: 0.8963846163536274 - Time: 0.4832221001852304
Tuning SVM for Phishing with Polynomial Kernel, 5th Degree - Shrinking
C: 0.1 Accuracy: 0.8743855737374501 - Time: 0.6164652002044022
C: 0.5 Accuracy: 0.894255697063603 - Time: 0.49174239998683333
C: 1 Accuracy: 0.8978024262121613 - Time: 0.5004386000800878
C: 1.5 Accuracy: 0.8981564062834613 - Time: 0.48100749985314906
C: 2 Accuracy: 0.9013497852184976 - Time: 0.4741612998768687
Tuning SVM for Phishing with Polynomial Kernel, 5th Degree - No Shrinking
C: 0.1 Accuracy: 0.8743855737374501 - Time: 0.6113725998438895
C: 0.5 Accuracy: 0.894255697063603 - Time: 0.4908153999131173
C: 1 Accuracy: 0.8978024262121613 - Time: 0.47722340002655983
C: 1.5 Accuracy: 0.8981564062834613 - Time: 0.46868349984288216
C: 2 Accuracy: 0.9013497852184976 - Time: 0.47688800003379583
Tuning SVM for Phishing with Polynomial Kernel, 10th Degree - Shrinking
C: 0.1 Accuracy: 0.8843203204716374 - Time: 0.6916365998331457
C: 0.5 Accuracy: 0.9002853255734855 - Time: 0.6026530999224633
C: 1 Accuracy: 0.9063187332300366 - Time: 0.5565140000544488
C: 1.5 Accuracy: 0.906320622803371 - Time: 0.5429817999247462
C: 2 Accuracy: 0.906675862590227 - Time: 0.5445761999581009
Tuning SVM for Phishing with Polynomial Kernel, 10th Degree - No Shrinking
C: 0.1 Accuracy: 0.8843203204716374 - Time: 0.6870425997767597
C: 0.5 Accuracy: 0.9009958051471978 - Time: 0.5550665999762714
C: 1 Accuracy: 0.9063187332300366 - Time: 0.5463413998950273
C: 1.5 Accuracy: 0.906320622803371 - Time: 0.5432582998182625
C: 2 Accuracy: 0.906675862590227 - Time: 0.5435265998821706
Kernel: linear - shrink - Score: 0.8566487787057684 with c value 0.5
Kernel: linear - No shrink - Score: 0.8570021289192902 with c value 2
Kernel: Poly - Degree: 3 - shrink - Score: 0.8960306362823275 with c value 2
Kernel: Poly - Degree: 3 - No shrink - Score: 0.8960306362823275 with c value 2
Kernel: Poly - Degree: 4 - shrink - Score: 0.8974497058564177 with c value 1.5
Kernel: Poly - Degree: 4 - No shrink - Score: 0.8974497058564177 with c value 1.5
Kernel: Poly - Degree: 5 - shrink - Score: 0.9013497852184976 with c value 2
Kernel: Poly - Degree: 5 - No shrink - Score: 0.9013497852184976 with c value 2
Kernel: Poly - Degree: 10 - shrink - Score: 0.906675862590227 with c value 2
Kernel: Poly - Degree: 10 - No shrink - Score: 0.906675862590227 with c value 2
